# lawnq-customer-app

./: App.tsx  Gemfile  GoogleService-Info.plist  accordion-collapse-react-native.d.ts  app.json  babel.config.js  declarations.d.ts  env.d.ts  global.d.ts  index.js  jest.config.js  jest.setup.js  metro.config.js  package-lock.json  package.json  react-native.config.js  replacements.txt  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lawnqapp/: MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/LawnQ/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard  LawnQ.entitlements
ios/LawnQ.xcodeproj/: project.pbxproj
ios/LawnQ.xcworkspace/: contents.xcworkspacedata
src/: store.ts
src/constant/: index.ts
src/interface/base/: BaseReponse.ts  DeviceDetailsModel.ts
src/interface/map/: Coords.ts  Extras.ts  LocationData.ts
src/navigation/: index.tsx
src/screens/: index.ts
src/screens/account/: AccountScreen.style.ts  AccountScreen.tsx
src/screens/bookings/: BookingsScreen.style.ts  BookingsScreen.tsx  helpers.ts
src/screens/home/: HomeScreen.style.ts  HomeScreen.tsx
src/screens/inbox/: InboxScreen.tsx
src/screens/landing/: LandingScreen.style.ts  LandingScreen.tsx
src/screens/login/: LoginScreen.style.ts  LoginScreen.tsx
src/screens/my-properties/: AddPropertyScreen.tsx  LocatePropertyAddress.style.ts  LocatePropertyAddress.tsx  MyPropertiesScreen.style.ts  MyPropertiesScreen.tsx  helpers.ts
src/screens/signup/: SetupPassword.tsx  (+9 more)
src/services/: useApiConfig.ts
src/utils/: helpers.ts
(+183 files in other folders)
